spring.datasource.url=jdbc:mysql://localhost:3306/spring_DBS?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/songs
server.port=8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/maissa-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/maissa-realm/protocol/openid-connect/certs
